# EuroScore2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benasque/quista/jr/euroscore2/models/: MainViewModel.kt
app/src/main/java/com/benasque/quista/jr/euroscore2/objetos/: CFecha.kt  Calculos.kt
app/src/main/java/com/benasque/quista/jr/euroscore2/ui/: AcercaActivity.kt  MainActivity.kt
app/src/main/res/drawable/: border_textview.xml
app/src/main/res/layout/: activity_acerca.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-en-rUS/: strings.xml
